<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Enum,">










<meta name="description" content="Java Enum介绍Enum类是jdk1.5中引入的类型，枚举类有7钟常见的用法：  常量 switch 向枚举类中添加方法 复写枚举类中的方法 实现接口 使用接口组织枚举 枚举集合  这部分网上教程很多，以后有时间详细更新">
<meta name="keywords" content="Java,Enum">
<meta property="og:type" content="article">
<meta property="og:title" content="Java枚举类">
<meta property="og:url" content="http://fanyangkong.github.io/2016/03/29/Java-Enum/index.html">
<meta property="og:site_name" content="Fanyang&#39;s Blog">
<meta property="og:description" content="Java Enum介绍Enum类是jdk1.5中引入的类型，枚举类有7钟常见的用法：  常量 switch 向枚举类中添加方法 复写枚举类中的方法 实现接口 使用接口组织枚举 枚举集合  这部分网上教程很多，以后有时间详细更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T13:37:54.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java枚举类">
<meta name="twitter:description" content="Java Enum介绍Enum类是jdk1.5中引入的类型，枚举类有7钟常见的用法：  常量 switch 向枚举类中添加方法 复写枚举类中的方法 实现接口 使用接口组织枚举 枚举集合  这部分网上教程很多，以后有时间详细更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanyangkong.github.io/2016/03/29/Java-Enum/">





  <title>Java枚举类 | Fanyang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">再挣扎下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanyangkong.github.io/2016/03/29/Java-Enum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanyangkong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10181034?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanyang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java枚举类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-29T21:24:06+08:00">
                2016-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java-Enum介绍"><a href="#Java-Enum介绍" class="headerlink" title="Java Enum介绍"></a>Java Enum介绍</h2><p>Enum类是jdk1.5中引入的类型，枚举类有7钟常见的用法：</p>
<ul>
<li>常量</li>
<li>switch</li>
<li>向枚举类中添加方法</li>
<li>复写枚举类中的方法</li>
<li>实现接口</li>
<li>使用接口组织枚举</li>
<li>枚举集合</li>
</ul>
<p>这部分网上教程很多，以后有时间详细更新<br><a id="more"></a></p>
<h2 id="枚举类的反编译分析"><a href="#枚举类的反编译分析" class="headerlink" title="枚举类的反编译分析"></a>枚举类的反编译分析</h2><h3 id="Enum不能被继承"><a href="#Enum不能被继承" class="headerlink" title="Enum不能被继承"></a>Enum不能被继承</h3><p>Java 1.5 新增的枚举类是一个抽象类，可是直接继承该类并不能正确生成Enum子类，在IDEA中<code>Alt</code>+<code>Enter</code>自动生成构造器后会自动产生一段注释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Sole constructor.  Programmers cannot invoke this constructor.</span></span><br><span class="line"><span class="comment"> * It is for use by code emitted by the compiler in response to</span></span><br><span class="line"><span class="comment"> * enum type declarations.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p>这段注释的意思是自动生成的构造器是底层构造器，程序猿不可以直接调用该构造器，它会在编译器发现<code>enum</code>关键字的时候自动调用。<code>Enum</code>类名也会出现错误提示它不能被其他类直接继承。</p>
<h3 id="编译器编译Enum所作的工作"><a href="#编译器编译Enum所作的工作" class="headerlink" title="编译器编译Enum所作的工作"></a>编译器编译Enum所作的工作</h3><p>我们写了一个简单的<code>Color</code>枚举类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color &#123;</span><br><span class="line">    RED( <span class="number">1</span>, <span class="string">"NEW_RED"</span>, Integer.class), YELLOW( <span class="number">2</span>, <span class="string">"NEW_YELLOW"</span>, Float.class), BLUE( <span class="number">3</span>, <span class="string">"NEW_BLUE"</span>, Double.class);</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line">    String color;</span><br><span class="line">    Class type;</span><br><span class="line">    Color(<span class="keyword">int</span> index, String color, Class type) &#123;</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">        <span class="keyword">this</span>.type = type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Color <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Color c : Color.values()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c.index == index)</span><br><span class="line">                <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>类中声明了三个Enum实例，每个实例含有三个成员变量，分别对应<code>index</code>, <code>color</code>, <code>type</code>，创建了一个构造方法和一个返回指定<code>index</code>的实例。此处如果只是声明了枚举实例不需要声明额外方法的话只需要像下面这样简单写出类就可以：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color &#123;</span><br><span class="line">    RED, YELLOW, BLUE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果除了枚举实例还需要添加额外内容，则需要在最后一个实例后加分号，而且实例的定义必须写在类的最前面。<br>将Color类编译之后找到生成的Color.class文件，对其进行反编译得到系统自动生成的Color类。这里推荐一款反编译工具<a href="http://varaneckas.com/jad/" target="_blank" rel="noopener">JAD</a>，下载压缩包中附带英文使用教程，也是本篇博客反编译所用到的工具，针对本篇博客只需要将jad.exe和待反编译的class文件放到同一个文件夹然后在命令行中切换到当前目录执行<code>jad -sjava Color.class</code>便会在当前目录生成反编译后的Color.java文件，内容如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Color</span> <span class="keyword">extends</span> <span class="title">Enum</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Color[] values() &#123;</span><br><span class="line">        <span class="keyword">return</span> (Color[])$VALUES.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Color <span class="title">valueOf</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (Color)Enum.valueOf(Color, name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Color</span><span class="params">(String s, <span class="keyword">int</span> i, <span class="keyword">int</span> index, String color, Class type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(s, i);</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">        <span class="keyword">this</span>.type = type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Color <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        Color acolor[] = values();</span><br><span class="line">        <span class="keyword">int</span> i = acolor.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            Color c = acolor[j];</span><br><span class="line">            <span class="keyword">if</span>(c.index == index)</span><br><span class="line">                <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color RED;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color YELLOW;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color BLUE;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line">    String color;</span><br><span class="line">    Class type;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Color $VALUES[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        RED = <span class="keyword">new</span> Color(<span class="string">"RED"</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="string">"NEW_RED"</span>, java/lang/Integer);</span><br><span class="line">        YELLOW = <span class="keyword">new</span> Color(<span class="string">"YELLOW"</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="string">"NEW_YELLOW"</span>, java/lang/Float);</span><br><span class="line">        BLUE = <span class="keyword">new</span> Color(<span class="string">"BLUE"</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"NEW_BLUE"</span>, java/lang/Double);</span><br><span class="line">        $VALUES = (<span class="keyword">new</span> Color[] &#123;</span><br><span class="line">            RED, YELLOW, BLUE</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>分析</strong><br>从反编译出来的代码我们看出，<code>enum</code>关键字是系统提供的一个语法糖，系统在编译过程中会添加相应的代码来实现完整的枚举类。，我们通过<code>enum</code>关键字定义的枚举类，最终都会继承自<code>Enum</code>类。我们定义的枚举实例<code>RED</code>, <code>YELLOW</code>, <code>BLUE</code>也都变成了Color类的静态成员变量,这也是为什么提倡枚举实例全部用大写字母表示的原因<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color RED;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color YELLOW;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Color BLUE;</span><br></pre></td></tr></table></figure></p>
<p>同时生成了枚举实例的初始化方法，这里编译器在我们自定义的构造器中自动添加了两个参数，分别是<code>String s</code>和<code>int i</code>，而且直接调用的父类构造器来处理这两个参数，如果我们没有自己定义构造器，即当我们定义的枚举类只有枚举实例时，编译器生成的构造器中只会存在两个自动添加的参数。这两个参数的意义也很明显，第一个参数就是我们定义的枚举实例的名字，第二个参数对应的是枚举实例在枚举类声明中的位置，也就是说Enum类的<code>name()</code>和<code>ordinal()</code>方法返回的值正是这两个参数。同时在枚举实例初始化完成后用所有枚举实例构造了一个Color类型的数组<code>$VALUES</code>，这也是为什么我们通过<code>Color.values()</code>可以拿到所有枚举实例的原因。<br><strong>小结：</strong>我们通过<code>enum</code>关键字构造的类定义了枚举实例的成员变量(本例<code>index</code>,<code>color</code>,<code>type</code>)，枚举实例本身以及实例相关的方法。编译器会自动完成我们所声明实例的初始化工作。</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>从编译器生成的Color类我们可以看出，枚举类的设计采用了单例模式，我们在多次赋值中调用的<code>Color.RED</code>,<code>Color.YELLOW</code>,<code>Color.BLUE</code>其实都是同一个枚举对象，而枚举类的<code>compareTo(E o)</code>方法必须返回为真的条件就是两个枚举变量是同一个实例。</p>
<p>至此，我相信枚举类已经不难再去理解和使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Enum/" rel="tag"># Enum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Android-Handler/" rel="prev" title="Handler实现的源码分析">
                Handler实现的源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/10181034?s=460&v=4" alt="fanyangkong">
            
              <p class="site-author-name" itemprop="name">fanyangkong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FanyangKong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Enum介绍"><span class="nav-number">1.</span> <span class="nav-text">Java Enum介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类的反编译分析"><span class="nav-number">2.</span> <span class="nav-text">枚举类的反编译分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enum不能被继承"><span class="nav-number">2.1.</span> <span class="nav-text">Enum不能被继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器编译Enum所作的工作"><span class="nav-number">2.2.</span> <span class="nav-text">编译器编译Enum所作的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">2.3.</span> <span class="nav-text">单例模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanyangkong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
