<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="fanyangkong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="fanyangkong">
    
    <meta name="keywords" content="Android">
    
    <meta name="description" content>
    <meta name="description" content="1. 为什么会存在系统焦点我们平常可以接触到的电子设备，从交互方式上可以分为两大类：触控设备与非触控设备。触控设备依赖一块触摸屏可以让用户轻松的实现对系统的控制，而非触控设备想要操控系统，则需要依赖设备上的实体指令按键。对于Android系统来说，焦点就是软件层面用于配合实体按键实现非触控设备交互控制的关键。焦点是系统对用户当前正在操作的可交互内容的一种标记。通常被焦点标记的内容都会以一种差异化的">
<meta name="keywords" content="TV,焦点">
<meta property="og:type" content="article">
<meta property="og:title" content="大话Android系统焦点">
<meta property="og:url" content="http://fanyangkong.github.io/2020/10/09/大话Android系统焦点/index.html">
<meta property="og:site_name" content="Fanyang&#39;s Blog">
<meta property="og:description" content="1. 为什么会存在系统焦点我们平常可以接触到的电子设备，从交互方式上可以分为两大类：触控设备与非触控设备。触控设备依赖一块触摸屏可以让用户轻松的实现对系统的控制，而非触控设备想要操控系统，则需要依赖设备上的实体指令按键。对于Android系统来说，焦点就是软件层面用于配合实体按键实现非触控设备交互控制的关键。焦点是系统对用户当前正在操作的可交互内容的一种标记。通常被焦点标记的内容都会以一种差异化的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/camera_switch.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/android_view.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/app_home.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/ystjg_view.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/ystjg_focus.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/ystjg_new_focus.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/system_focus.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/focus_unfocus.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/poster_element.png">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/scroll.gif">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/phone_player.jpg">
<meta property="og:image" content="http://fanyangkong.github.io/images/TV/tv_player.png">
<meta property="og:updated_time" content="2021-04-04T12:49:39.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大话Android系统焦点">
<meta name="twitter:description" content="1. 为什么会存在系统焦点我们平常可以接触到的电子设备，从交互方式上可以分为两大类：触控设备与非触控设备。触控设备依赖一块触摸屏可以让用户轻松的实现对系统的控制，而非触控设备想要操控系统，则需要依赖设备上的实体指令按键。对于Android系统来说，焦点就是软件层面用于配合实体按键实现非触控设备交互控制的关键。焦点是系统对用户当前正在操作的可交互内容的一种标记。通常被焦点标记的内容都会以一种差异化的">
<meta name="twitter:image" content="http://fanyangkong.github.io/images/TV/camera_switch.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>大话Android系统焦点 · 孔凡阳的个人博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/icon.JPG">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">孔凡阳</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">大话Android系统焦点</a>
            </div>
    </div>
    
    <a class="home-link" href="/">孔凡阳</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            大话Android系统焦点
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="TV">TV</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="焦点">焦点</a>
    
</div>
                
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/09</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-为什么会存在系统焦点"><a href="#1-为什么会存在系统焦点" class="headerlink" title="1. 为什么会存在系统焦点"></a>1. 为什么会存在系统焦点</h2><p>我们平常可以接触到的电子设备，从交互方式上可以分为两大类：触控设备与非触控设备。触控设备依赖一块触摸屏可以让用户轻松的实现对系统的控制，而非触控设备想要操控系统，则需要依赖设备上的实体指令按键。对于Android系统来说，焦点就是软件层面用于配合实体按键实现非触控设备交互控制的关键。焦点是系统对用户当前正在操作的可交互内容的一种标记。通常被焦点标记的内容都会以一种差异化的UI样式展示出来。每个界面只会存在一个焦点，可以使用方向键将界面上不同的可交互内容标记为焦点，实现非触控设备对软件的精确控制。<br><a id="more"></a></p>
<p><img src="/images/TV/camera_switch.jpg" alt></p>
<p>上图左为相机，通过方向键移动焦点选择不同的功能菜单；上图右为Switch游戏机，通过手柄移动焦点选择不同的游戏</p>
<p>本文以Android阵营非触控设备平台——TV平台为例，结合国内知名视频平台TV端APP的一些交互与开发实践，讲述Android系统焦点是如何运作的。要注意的是，焦点的处理逻辑是Android系统中一套统一的逻辑，并不是TV平台的独立特性。在移动端的开发过程中也会使用到焦点相关的内容，例如让输入框获焦从而弹出系统软键盘。在TV平台上焦点是用户交互的基础，所以理解焦点流转的原理就变得尤为重要。本文主要介绍Android系统焦点，对于系统焦点更深入的源码分析可以关注后续的文章。</p>
<h2 id="2-Android界面是如何构成的"><a href="#2-Android界面是如何构成的" class="headerlink" title="2. Android界面是如何构成的"></a>2. Android界面是如何构成的</h2><p>我们平常所看到的丰富的Android界面，是由不同的控件组合构成的，这些控件可以分为两大类——视图（View）和容器（ViewGroup）。视图是Android系统中可交互的最小单元，不同类型的视图用于展示不同的图像、文本或者动画等。而容器是一种特殊的视图，虽然容器也具有视图的能力，但容器更侧重于构建视图之间的布局约束关系。开发者利用不同的容器和视图还原设计稿中要求的样式，不同的样式最终组合成为一个界面。每个界面内的所有容器和视图以一颗树的形式存在，并最终渲染成为用户所看到的丰富的界面。</p>
<p><img src="/images/TV/android_view.jpg" alt></p>
<p>以该APP的首页为例，界面显示的元素如下图所示：</p>
<p><img src="/images/TV/app_home.jpg" alt></p>
<ul>
<li>状态栏：搜索按钮、登录按钮、语音按钮等等</li>
<li>导航栏：“我的”按钮，“频道”按钮，“短视频”按钮以及其它频道按钮</li>
<li>内容区：主要包含了各种各样的视频海报与按钮</li>
</ul>
<p>这些显示内容对应的视图树如下所示：</p>
<p><img src="/images/TV/ystjg_view.jpg" alt></p>
<p>整颗视图树是以<code>DecorView</code>作为根节点建立的，这是Android系统每个界面的默认根节点实现。然后依次包含了导航栏容器节点，内容区容器节点，状态栏容器节点。每个容器又包含了相应的子视图。其中<code>MenuView</code>代表了界面上的频道按钮：“我的”，“频道”，“短视频”，“精选”等等；<code>StatusItem</code>代表了界面上的状态栏按钮：”搜索“，”登录“，”语音“等等；<code>PosterView</code>代表了界面上的海报图。实际界面的视图树与视图种类比这里要复杂很多，这里只是简化做了显示。</p>
<h2 id="3-焦点是如何产生与流转的"><a href="#3-焦点是如何产生与流转的" class="headerlink" title="3. 焦点是如何产生与流转的"></a>3. 焦点是如何产生与流转的</h2><p>在Android系统中，视图树中的任意一个节点都可以成为焦点。Android建立了从视图树的根节点出发，逐级向下层容器/视图指向的引用链，引用链的末端指向的就是当前界面的焦点。如下图所示：</p>
<p><img src="/images/TV/ystjg_focus.jpg" alt></p>
<p>当用户按下方向键，引用链可以被销毁并重建来指向新的焦点视图/容器。被引用链的终点指向的视图将成为页面的新焦点，该视图也将成为获焦状态；而失去引用链指向的视图/容器将失去焦点状态。</p>
<p><img src="/images/TV/ystjg_new_focus.jpg" alt></p>
<p>我们对于界面上焦点从一个视图转移到另一个视图的直观体验，本质上就是视图树中一个新的节点替代旧节点成为了界面的焦点。成为新焦点的视图会展示出开发者预设的获焦状态UI，从而给用户体验上的焦点转移的效果。</p>
<p>Android系统在发生按键事件后，会以当前焦点的坐标位置为基准，遍历视图树中每个视图的坐标来计算选择位置最合适的视图作为下一个焦点。视图确定后通过调用requestFocus方法就会重建视图树中的焦点引用链，使其指向新的焦点视图，也就完成了焦点的此次流转。焦点引用链的重建过程是从目标视图开始自下而上进行递归创建的，当新引用链递归到与旧引用链相交后，会先将旧的引用链清理掉，然后继续建立新的引用链直到根容器。焦点转移的流程如下图所示：</p>
<p><img src="/images/TV/system_focus.jpg" alt></p>
<p>具体的比较算法将在后续的文章中进行介绍，这里结合系统焦点流转的流程图说一下图中标记的四个开发者可以干预焦点转移过程的关键点：</p>
<ol>
<li>按键发生时，系统的焦点搜索是在方向按键未被处理时才会进行的，换句话说，如果在按键处理阶段人为的将其它视图设为焦点，就不会进入后续的焦点搜索与转移阶段。</li>
<li>从焦点向父容器递归的过程中，focusSearch方法会从当前获焦视图一直递归调用到页面的根视图，可以重写容器的focusSearch方法来进行干预并且返回自己预期的视图。</li>
<li>视图树在添加到临时列表时，会自上而下依次询问每个容器要添加的子视图，所以可以重写addFocusables方法只添加自己允许获焦的视图，没有添加到临时列表里的视图不会被考虑和计算。</li>
<li>在坐标计算过程中，需要获取每个视图的坐标块时，因此可以重写视图的getFocusedRect方法返回自定义的坐标块大小。</li>
</ol>
<p>前两个关键点的干预相当于开发者接管了系统焦点流转的过程，而后两个关键点的干预是修改了系统焦点搜索过程的部分参数。需要注意的是，在前两个关键点干预焦点流转，会无法进入系统焦点转移的流程，而系统在每次焦点转移流程后都会播放按键音以增加用户体验。所以当你发现家里的遥控器在TV上某些APP内按键音时断时续，你就知道开发者在这里动了手脚。</p>
<h2 id="4-TV焦点交互模式对开发的改变"><a href="#4-TV焦点交互模式对开发的改变" class="headerlink" title="4. TV焦点交互模式对开发的改变"></a>4. TV焦点交互模式对开发的改变</h2><h3 id="4-1-组件对多状态UI的维护"><a href="#4-1-组件对多状态UI的维护" class="headerlink" title="4.1 组件对多状态UI的维护"></a>4.1 组件对多状态UI的维护</h3><p>为了更明确的告知用户当前界面上焦点所指向的视图，通常被指向的视图都会以另一种UI样式展示出来。APP里对于所有需要与用户交互的元素，在提供设计稿时都需要明确视图在获焦态与非获焦态下两种不同的样式。常见的获焦样式包括放大元素，增加边框，改变背景色，改变图片，改变字体颜色大小位置，以及增加闪光动画，缩放动画等等如下所示。</p>
<p><img src="/images/TV/focus_unfocus.jpg" alt></p>
<p>每种可交互视图在获焦状态发生变化时都会在两种UI样式间切换，良好设计的获焦态与非获焦态变化可以让用户清晰地掌握焦点在界面上的移动轨迹，减少用户的困扰。相较于移动端APP，同样的显示内容在TV端需要对两种获焦状态下的UI视觉稿的进行还原（这里不讨论选中态等其它状态）。以一张TV上的竖屏海报为例，获焦态与非获焦态需要显示的元素分别如下所示：</p>
<p><img src="/images/TV/poster_element.png" alt></p>
<p>海报容器内的每个显示元素都意味着需要使用一个视图来承载，并在两种状态切换时隐藏/显示相应的视图，启动相应的动画。</p>
<h3 id="4-2-焦点对于触控拖拽体验的模拟"><a href="#4-2-焦点对于触控拖拽体验的模拟" class="headerlink" title="4.2 焦点对于触控拖拽体验的模拟"></a>4.2 焦点对于触控拖拽体验的模拟</h3><p>基于Android系统焦点产生的交互方式，除了能够实现移动端的点击操作体验，还能完成列表滚动的交互。但TV端的列表滚动交互与手机端直接拖拽列表的体验不同，TV端通过焦点视图的获焦态变化触发列表进行自动滚动。目前谷歌在support.v17.leanback包中提供了部分组件用于支持TV端的客户端开发，其中的BaseGridView在Recyclerview的基础上增加了对焦点与滚动相关的支持。通过焦点的切换触发列表滚动在BaseGridView中共提供了三种滚动模式：</p>
<ul>
<li><code>FOCUS_SCROLL_ALIGNED</code> 模式：始终将获焦视图保持在对齐位置。这也是目前云视听使用最多的滚动方式，让获焦的视图始终保持在列表的中间线位置。</li>
<li><code>FOCUS_SCROLL_ITEM</code> 模式：获焦视图在列表显示区域以外时，滚动视图到列表显示区域内。</li>
<li><code>FOCUS_SCROLL_PAGE</code> 模式：当获焦视图在列表显示区域外时，滚动到下一页内容。</li>
</ul>
<p>TV端APP采用最多的焦点居中滚动模式如下图所示：</p>
<p><img src="/images/TV/scroll.gif" alt></p>
<h3 id="4-3-焦点在界面上的流转与维护"><a href="#4-3-焦点在界面上的流转与维护" class="headerlink" title="4.3 焦点在界面上的流转与维护"></a>4.3 焦点在界面上的流转与维护</h3><p>这里的焦点流转处理一部分来源于产品的诉求，Android系统的原生焦点流转逻辑肯定无法满足所有的产品诉求，很容易出现在焦点流转路径与预期不符的情况，这时主要的干预手段就是在上文提到的四个关键点，或者能够说服产品接受。</p>
<p>另一部分则来源于APP内的控制逻辑。因为并不是所有的交互场景都可以依赖于系统的焦点搜索转移就可以完成的，最明显的例子就是焦点在全屏播放器内部的控制逻辑。在触控模式下，用户可以直接触达每一个播放器内的可交互视图组件，从而使用相应的功能。而非触控模式下，全屏播放器中只有当前获得焦点的视图组件可以接收按键的输入（主要是确认键触发的点击）。</p>
<p><img src="/images/TV/phone_player.jpg" alt></p>
<p>上图为移动端全屏播放器，用户可以直接点击界面上的任意功能组件</p>
<p><img src="/images/TV/tv_player.png" alt></p>
<p>上图为TV端全屏播放器，只有当前获得焦点的组件才可以接收点击事件</p>
<p>全屏播放器下的焦点保持与流转仅依靠系统的焦点分发策略是无法完成的，因此播放器内的焦点需要开发人员自己进行控制流转。全屏状态下播放器内可交互的组件包括：广告，登录按钮，一级菜单，二级菜单，剧集列表，少儿闹钟，错误反馈等等，这些可交互的组件有的可以同时出现在屏幕中，有的相互之间存在互斥关系。组件的显示与消失，焦点的流转与保持，是TV端与移动端开发明显的不同点。</p>
<h2 id="5-写在最后"><a href="#5-写在最后" class="headerlink" title="5. 写在最后"></a>5. 写在最后</h2><p>TV平台的开发者在Android群体中占比相对较少，并且相比于触屏模式，非触控模式交互方式的局限性更大。本文旨在向非Android TV平台开发者，甚至是非开发人员科普TV上的焦点流转的部分内容。如果对焦点流转过程中的源码感兴趣可以关注后续的文章介绍。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/10/12/Android焦点搜索源码分析/" title="Android焦点搜索源码分析">
                    <div class="nextTitle">Android焦点搜索源码分析</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/07/19/git-awesome-hook/" title="Git Hook 简单实践">
                    <div class="prevTitle">Git Hook 简单实践</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:xdkongfanyang@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fanyangkong" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为什么会存在系统焦点"><span class="toc-number">1.</span> <span class="toc-text">1. 为什么会存在系统焦点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Android界面是如何构成的"><span class="toc-number">2.</span> <span class="toc-text">2. Android界面是如何构成的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-焦点是如何产生与流转的"><span class="toc-number">3.</span> <span class="toc-text">3. 焦点是如何产生与流转的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-TV焦点交互模式对开发的改变"><span class="toc-number">4.</span> <span class="toc-text">4. TV焦点交互模式对开发的改变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-组件对多状态UI的维护"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 组件对多状态UI的维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-焦点对于触控拖拽体验的模拟"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 焦点对于触控拖拽体验的模拟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-焦点在界面上的流转与维护"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 焦点在界面上的流转与维护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-写在最后"><span class="toc-number">5.</span> <span class="toc-text">5. 写在最后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2020/10/12/Android焦点搜索源码分析/">Android焦点搜索源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href="/2020/10/09/大话Android系统焦点/">大话Android系统焦点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2020/07/19/git-awesome-hook/">Git Hook 简单实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href="/2019/08/25/pyenv/">Mac系统使用pyenv进行多Python环境配置</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2016/04/01/Android-Handler/">Handler实现的源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2016/03/29/Java-Enum/">Java枚举类</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Enum"><span class="iconfont-archer">&#xe606;</span>Enum</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="pyenv"><span class="iconfont-archer">&#xe606;</span>pyenv</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Handler"><span class="iconfont-archer">&#xe606;</span>Handler</span>
    
        <span class="sidebar-tag-name" data-tags="TV"><span class="iconfont-archer">&#xe606;</span>TV</span>
    
        <span class="sidebar-tag-name" data-tags="焦点"><span class="iconfont-archer">&#xe606;</span>焦点</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Java"><span class="iconfont-archer">&#xe60a;</span>Java</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="Android"><span class="iconfont-archer">&#xe60a;</span>Android</span>
    
        <span class="sidebar-category-name" data-categories="git"><span class="iconfont-archer">&#xe60a;</span>git</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "fanyangkong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


