<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,pyenv,">










<meta name="description" content="Mac系统PythonMac系统出厂时安装的Python位于 /System/Library/Frameworks/Python.framework/ 目录下，本人的Mac系统版本为10.14.4，系统自带的Python版本有2.3，2.5，2.6，2.7，并且默认使用的版本为2.7，直接使用系统的Python有很多问题，比如在依赖下载等场景需要使用sudo命令，而且系统软件对系统版本的Pytho">
<meta name="keywords" content="python,pyenv">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统使用pyenv进行多Python环境配置">
<meta property="og:url" content="http://fanyangkong.github.io/2019/08/25/pyenv/index.html">
<meta property="og:site_name" content="Fanyang&#39;s Blog">
<meta property="og:description" content="Mac系统PythonMac系统出厂时安装的Python位于 /System/Library/Frameworks/Python.framework/ 目录下，本人的Mac系统版本为10.14.4，系统自带的Python版本有2.3，2.5，2.6，2.7，并且默认使用的版本为2.7，直接使用系统的Python有很多问题，比如在依赖下载等场景需要使用sudo命令，而且系统软件对系统版本的Pytho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T14:37:54.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac系统使用pyenv进行多Python环境配置">
<meta name="twitter:description" content="Mac系统PythonMac系统出厂时安装的Python位于 /System/Library/Frameworks/Python.framework/ 目录下，本人的Mac系统版本为10.14.4，系统自带的Python版本有2.3，2.5，2.6，2.7，并且默认使用的版本为2.7，直接使用系统的Python有很多问题，比如在依赖下载等场景需要使用sudo命令，而且系统软件对系统版本的Pytho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanyangkong.github.io/2019/08/25/pyenv/">





  <title>Mac系统使用pyenv进行多Python环境配置 | Fanyang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">再挣扎下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanyangkong.github.io/2019/08/25/pyenv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanyangkong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10181034?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanyang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac系统使用pyenv进行多Python环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-25T12:28:48+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac系统Python"><a href="#Mac系统Python" class="headerlink" title="Mac系统Python"></a>Mac系统Python</h2><p>Mac系统出厂时安装的Python位于 <code>/System/Library/Frameworks/Python.framework/</code> 目录下，本人的Mac系统版本为10.14.4，系统自带的Python版本有2.3，2.5，2.6，2.7，并且默认使用的版本为2.7，直接使用系统的Python有很多问题，比如在依赖下载等场景需要使用<code>sudo</code>命令，而且系统软件对系统版本的Python有依赖，随便更改系统的Python非常不优雅，当需要多个版本的Python时使用系统Python会非常混乱。</p>
<h2 id="使用pyenv管理Python"><a href="#使用pyenv管理Python" class="headerlink" title="使用pyenv管理Python"></a>使用pyenv管理Python</h2><p>网上的解决方案有很多，权衡之下选择了使用<a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">pyenv</a>来进行多版本的管理。pyenv是一个GitHub上的开源工具，使用非常轻量化的方式进行多Python版本的管理与切换，不同Python版本的依赖库独立安装，可以创建全局的Python版本与局部的Python版本以及Shell的Python版本，切换版本非常方便。<a id="more"></a>它的GitHub首页有用法的详细介绍，之所以说它轻量，是因为它通过修改环境变量的方式进行Python环境的切换。pyenv会在环境变量的起始位置插入一个垫片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(pyenv root)/shims:/usr/local/bin:/usr/bin:/bin</span><br></pre></td></tr></table></figure>
<p>具体Python版本的选择是通过垫片路径下的同名python程序结合当前路径下的<code>.python-version</code>文件内的版本号进行选择的。</p>
<h2 id="pyenv的安装"><a href="#pyenv的安装" class="headerlink" title="pyenv的安装"></a>pyenv的安装</h2><p>本文推荐采用<a href="https://brew.sh/" target="_blank" rel="noopener">homebrew</a>安装pyenv的方式，homebrew以简化的方式安装Mac系统上缺少的安装包。在Mac终端中执行以下ruby的命令来进行homebrew的安装,如果命令失效可以去homebrew的官网首页查看最新的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>安装完成后建议切换为国内的源以便提高下载速度（切换后首次更新可能需要几分钟），以下选择切换成中科大的源：</p>
<p><strong>步骤一</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &quot;$(brew --repo)&quot;</span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git</span><br></pre></td></tr></table></figure>
<p><strong>步骤二</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;</span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git</span><br></pre></td></tr></table></figure>
<p><strong>步骤三</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br></pre></td></tr></table></figure>
<h3 id="安装pyenv"><a href="#安装pyenv" class="headerlink" title="安装pyenv"></a>安装pyenv</h3><p>homebrew更新完成后开始安装pyenv，执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$brew install pyenv</span><br></pre></td></tr></table></figure>
<p>安装完成后在环境变量文件（如.bash_profile）中添加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(pyenv init -)&quot;</span><br></pre></td></tr></table></figure>
<p>至此pyenv安装完成。</p>
<h2 id="Python的安装与依赖管理"><a href="#Python的安装与依赖管理" class="headerlink" title="Python的安装与依赖管理"></a>Python的安装与依赖管理</h2><h3 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h3><p><strong>查看可安装Python版本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv install -l</span><br></pre></td></tr></table></figure>
<p><strong>python的安装与卸载</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv install 2.7.10   # 安装 python</span><br><span class="line">$ pyenv uninstall 2.7.10 # 卸载 python</span><br></pre></td></tr></table></figure>
<p><strong>python的切换</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv global 2.7.10  # 设置全局版本</span><br><span class="line">$ pyenv local 2.7.10 # 设置局部版本</span><br><span class="line"></span><br><span class="line">$ pyenv shell 2.7.10 # 设置Shell版本</span><br><span class="line">$ pyenv shell --unset # 取消Shell版本</span><br></pre></td></tr></table></figure>
<p><code>$ pyenv global</code>设置全局的Python版本，通过将版本号写入 ~/.pyenv/version 文件的方式实现。<code>$ pyenv local</code>设置Python本地版本，通过将版本号写入当前目录下的.python-version 文件的方式。通过这种方式设置的 Python 版本优先级较 global 高，pyenv会从当前目录向外递归遍历，直至找到第一个.python-version文件为止，以其中的Python版本作为当前路径下的版本。<code>$ pyenv shell</code>设置shell的Python 版本，通过设置当前shell的 YENV_VERSION环境变量的方式。这个版本的优先级比 local 和 global 都要高。–unset 参数可以用于取消当前 shell 设定的版本。</p>
<p><strong>创建垫片路径</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv rehash  # 创建垫片路径</span><br></pre></td></tr></table></figure>
<p>为所有已安装的可执行文件创建 shims，如：~/.pyenv/versions/*/bin/*，因此，每当你增删了 Python 版本或带有可执行文件的包（如 pip）以后，都应该执行一次本命令。使用<code>$ pyenv versions</code>查看所有的Python版本号，其中加*号的为当前路径下实际使用的版本，<code>system</code>代表系统的Python版本。</p>
<p><strong>查看当前Python的路径</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ which python #查看Python命令的路径，使用pyenv后python的路径通常为（.pyenv/shims/python）</span><br><span class="line">$ pyenv which python #查看pyenv使用的真实的python版本的命令位置</span><br></pre></td></tr></table></figure>
<h3 id="Python依赖管理"><a href="#Python依赖管理" class="headerlink" title="Python依赖管理"></a>Python依赖管理</h3><p>Python使用pip进行依赖包的安装，pip的安装网上的方案很多此处不再赘述，需要注意的是pip是与Python的版本进行关联的，而使用了pyenv后可以自动选择当前路径下Python版本对应的pip版本，非常方便。以下是pip常用的命令：</p>
<p><strong>显示版本和路径</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip --version</span><br></pre></td></tr></table></figure>
<p><strong>升级pip</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U pip</span><br></pre></td></tr></table></figure>
<p><strong>安装包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install SomePackage              # 最新版本</span><br><span class="line">pip install SomePackage==1.0.4       # 指定版本</span><br><span class="line">pip install &apos;SomePackage&gt;=1.0.4&apos;     # 最小版本</span><br></pre></td></tr></table></figure>
<p><strong>显示安装包信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip show</span><br></pre></td></tr></table></figure>
<p><strong>升级包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade SomePackage</span><br></pre></td></tr></table></figure>
<p><strong>卸载包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall SomePackage</span><br></pre></td></tr></table></figure>
<h2 id="Pycharm的结合使用"><a href="#Pycharm的结合使用" class="headerlink" title="Pycharm的结合使用"></a>Pycharm的结合使用</h2><p>因为IDE中有一套选择自己的解释器的机制，因此可能出现在项目目录的终端中使用的python命令的版本和IDE中使用的版本对不上的问题。因此在项目运行前最好对两者的版本进行确认，相同的版本才不会出现运行结果不一致的问题。安装pyenv后终端内的python版本的选择直接通过<code>$ pyenv local 版本号</code>进行选择就好。<code>PyCharm 2019.2</code>选择解释器版本的路径为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Preferences -&gt; Project: stableTvPerf -&gt; setting图标 -&gt; add -&gt; Virtualenv Environment -&gt; Existing Environment -&gt; 选择pyenv安装的Python路径</span><br></pre></td></tr></table></figure>
<p>其中pyenv安装的Python路径通常为<code>~/.pyenv/versions/</code>，在其中选择和终端一致的版本就可以了。</p>
<h2 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h2><p>pyenv有非常优秀的插件pyenv-virtualenv实现虚拟环境，不过本次没有用到，后续使用了再进行补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pyenv/" rel="tag"># pyenv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/Android-Handler/" rel="next" title="Handler实现的源码分析">
                <i class="fa fa-chevron-left"></i> Handler实现的源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/10181034?s=460&v=4" alt="fanyangkong">
            
              <p class="site-author-name" itemprop="name">fanyangkong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FanyangKong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac系统Python"><span class="nav-number">1.</span> <span class="nav-text">Mac系统Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用pyenv管理Python"><span class="nav-number">2.</span> <span class="nav-text">使用pyenv管理Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyenv的安装"><span class="nav-number">3.</span> <span class="nav-text">pyenv的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pyenv"><span class="nav-number">3.1.</span> <span class="nav-text">安装pyenv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的安装与依赖管理"><span class="nav-number">4.</span> <span class="nav-text">Python的安装与依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Python"><span class="nav-number">4.1.</span> <span class="nav-text">安装Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python依赖管理"><span class="nav-number">4.2.</span> <span class="nav-text">Python依赖管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pycharm的结合使用"><span class="nav-number">5.</span> <span class="nav-text">Pycharm的结合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟环境"><span class="nav-number">6.</span> <span class="nav-text">虚拟环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanyangkong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
