<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="fanyangkong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="fanyangkong">
    
    <meta name="keywords" content="Fanyang's Blog,fanyangkong">
    
    <meta name="description" content>
    <meta name="description" content="1. git hook介绍git钩子是一系列可以在特定动作发生时触发的脚本，分为客户端钩子和服务器端钩子。钩子默认存储在git目录的hook文件夹下，也就是项目中的.git/hooks路径下。每个git项目在初始化时都会在该目录下放入一些以.sample扩展名结尾的示例shell脚本。但实际上git可以执行任何语言编写的可执行脚本，只要把正确命名（无扩展名）的可执行文件放入.git/hooks路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Hook 简单实践">
<meta property="og:url" content="http://fanyangkong.github.io/2020/07/19/git-awesome-hook/index.html">
<meta property="og:site_name" content="Fanyang&#39;s Blog">
<meta property="og:description" content="1. git hook介绍git钩子是一系列可以在特定动作发生时触发的脚本，分为客户端钩子和服务器端钩子。钩子默认存储在git目录的hook文件夹下，也就是项目中的.git/hooks路径下。每个git项目在初始化时都会在该目录下放入一些以.sample扩展名结尾的示例shell脚本。但实际上git可以执行任何语言编写的可执行脚本，只要把正确命名（无扩展名）的可执行文件放入.git/hooks路径">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-03T16:19:48.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Hook 简单实践">
<meta name="twitter:description" content="1. git hook介绍git钩子是一系列可以在特定动作发生时触发的脚本，分为客户端钩子和服务器端钩子。钩子默认存储在git目录的hook文件夹下，也就是项目中的.git/hooks路径下。每个git项目在初始化时都会在该目录下放入一些以.sample扩展名结尾的示例shell脚本。但实际上git可以执行任何语言编写的可执行脚本，只要把正确命名（无扩展名）的可执行文件放入.git/hooks路径">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Git Hook 简单实践 · undefined</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/icon.JPG">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">孔凡阳的个人博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Git Hook 简单实践</a>
            </div>
    </div>
    
    <a class="home-link" href="/">孔凡阳的个人博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Git Hook 简单实践
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/19</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-git-hook介绍"><a href="#1-git-hook介绍" class="headerlink" title="1. git hook介绍"></a>1. git hook介绍</h2><p>git钩子是一系列可以在特定动作发生时触发的脚本，分为客户端钩子和服务器端钩子。钩子默认存储在git目录的hook文件夹下，也就是项目中的<code>.git/hooks</code>路径下。每个git项目在初始化时都会在该目录下放入一些以<code>.sample</code>扩展名结尾的示例shell脚本。但实际上git可以执行任何语言编写的可执行脚本，只要把正确命名（无扩展名）的可执行文件放入<code>.git/hooks</code>路径下，就可以在对应的git命令执行时触发对应钩子。以下是git钩子的简单介绍，更详细的内容可以参考<a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">git官网</a>和hooks路径下的sample示例脚本。<br><a id="more"></a></p>
<h3 id="1-1-客户端钩子"><a href="#1-1-客户端钩子" class="headerlink" title="1.1 客户端钩子"></a>1.1 客户端钩子</h3><p>提交工作流钩子：</p>
<ul>
<li>pre-commit: 执行git commit命令时触发，用于检查即将提交的快照</li>
<li>prepare-commit-msg: 在启动提交信息编辑期之前，默认信息被创建之后运行，常用于生成默认的标准化的提交说明</li>
<li>commit-msg: 开发者编写完并确认commit message后触发，常用于校验提交说明是否标准</li>
<li>post-commit: 整个git commit完成后触发，常用于邮件通知、提醒</li>
</ul>
<p>电子邮件工作流钩子：</p>
<ul>
<li>applypatch-msg: 执行git am命令时触发，常用于检查命令提取出来的提交信息是否符合特定格式</li>
<li>pre-applypatch: git am提取出补丁并应用于当前分支后，准备提交前触发，常用于执行测试用例或检查缓冲区代码</li>
<li>post-applypatch: git am提交后触发，常用于通知、或补丁邮件回复（此钩子不能停止git am过程）</li>
</ul>
<p>其它客户端钩子：</p>
<ul>
<li>pre-rebase: 执行git rebase命令时触发</li>
<li>post-rewrite: 执行会替换提交记录的命令时触发，比如git rebase或git commit –amend</li>
<li>post-checkout: 执行git checkout命令成功后触发，可用于生成特定文档，处理大二进制文件等</li>
<li>post-merge: 成功完成一次 merge行为后触发</li>
<li>pre-push: 执行git push命令时触发，可用于执行测试用例</li>
<li>pre-auto-gc: git执行垃圾回收前触发</li>
</ul>
<h3 id="1-2-服务器端钩子"><a href="#1-2-服务器端钩子" class="headerlink" title="1.2 服务器端钩子"></a>1.2 服务器端钩子</h3><ul>
<li>pre-receive: 当服务端收到一个push操作请求时触发，可用于检测push的内容</li>
<li>update: 与pre-receive相似，但当一次push想更新多个分支时，pre-receive只执行一次，而此钩子会为每一分支都执行一次</li>
<li>post-receive: 当整个push操作完成时触发，常用于服务侧同步、通知</li>
</ul>
<h2 id="2-git-hook-实践"><a href="#2-git-hook-实践" class="headerlink" title="2. git hook 实践"></a>2. git hook 实践</h2><p>对于git钩子的探索和实践现在主要是为了解决我在日常代码编写提交过程中的几个问题：</p>
<ol>
<li>部门对代码提交规范要求越来越严格，对于需求开发分支和bug修复分支的提交信息，内容必须要包含需求ID或者BugID，以<code>--story=xxx</code>或者<code>--bug=xxx</code>的形式添加到提交信息中。而我经常会忘掉…</li>
<li>部门使用的流水线创建需求/bug分支的方式，在创建bug分支时会自动将bug ID添加到分支的名字里，需求分支在创建时可以手动填写分支名信息，也可以将需求的ID信息添加到名字中。而每次填写commit信息时都需要手动的复制ID信息，复制操作是否可以省掉…</li>
<li>在编写代码和调试的过程中，经常会临时注释掉部分代码，或者改变某些常量的值等等。而调试完成后却忘记恢复，直接跟随着其它修改被提交上库，只能通过其它提交来revert掉之前的误修改，这样的错误提交是不是可以避免掉…</li>
</ol>
<h3 id="2-1-问题1：prepare-commit-msg-钩子添加ID信息"><a href="#2-1-问题1：prepare-commit-msg-钩子添加ID信息" class="headerlink" title="2.1 问题1：prepare-commit-msg 钩子添加ID信息"></a>2.1 问题1：prepare-commit-msg 钩子添加ID信息</h3><p><code>prepare-commit-msg</code>钩子在开发者执行<code>git commit</code>命令后，启动提交信息编辑期之前触发。问题1的情景可以利用<code>prepare-commit-msg</code>钩子从分支名称中需求ID或者bugID匹配出，并以<code>--story=xxx</code>或者<code>--bug=xxx</code>的形式添加到提交信息中，开发者就不需要自己手动复制粘贴，只编写关注提交的内容信息即可。</p>
<p><code>prepare-commit-msg</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">commit_msg_filepath = sys.argv[1]</span><br><span class="line">commit_source = sys.argv[2]</span><br><span class="line">commit_sha1 = sys.argv[3]</span><br><span class="line"></span><br><span class="line">if len(commit_source) != 0: # 现在只处理 git commit这一种形式，其它的情况不处理</span><br><span class="line">    exit(0)</span><br><span class="line"></span><br><span class="line">branch_name = get_branch_name()</span><br><span class="line">extra_info = &quot;&quot;</span><br><span class="line">if branch_name.startswith(&quot;fix/bug&quot;):</span><br><span class="line">    matchObj = re.match(&quot;fix/bug([0-9]*)_&quot;,branch_name)</span><br><span class="line">    if matchObj:</span><br><span class="line">        extra_info = &quot;\n--bug=&quot; + matchObj.group(1) + &quot;\n&quot;</span><br><span class="line"></span><br><span class="line">    write_commit_msg(commit_msg_filepath, extra_info)</span><br><span class="line"></span><br><span class="line">elif branch_name.startswith(&quot;feature/&quot;): # feature分支如果拿不到id，就算了</span><br><span class="line">    matchObj = re.search(&quot;story([0-9]*)_&quot;,branch_name)</span><br><span class="line">    if matchObj:</span><br><span class="line">        extra_info = &quot;\n--story=&quot; + matchObj.group(1) + &quot;\n&quot;</span><br><span class="line">        </span><br><span class="line">    write_commit_msg(commit_msg_filepath, extra_info)</span><br></pre></td></tr></table></figure>
<p>脚本只是从分支名中取出ID值添加到日志信息中，对于不同的分支类型，采用不同的匹配规则获取到ID信息。<code>prepare-commit-msg</code>脚本会收到三个参数，第一个参数是包含commit日志信息的文件路径，第二个参数是commit信息的来源，可以分为以下几种情况：</p>
<ul>
<li>message #如果指定了<code>-m</code>或者<code>-F</code>选项</li>
<li>template #如果指定了<code>-t</code>参数或者配置了<code>commit.template</code>选项</li>
<li>merge #如果提交是由合并操作触发的或者<code>.git/MERGE_MSG</code>文件存在</li>
<li>squash #如果<code>.git/SQUASH_MSG</code>文件存在</li>
<li>commit,同时给出第三个参数——提交的SHA-1值 #如果指定了 <code>-c</code>, <code>-C</code>或者<code>--amend</code>选项</li>
</ul>
<h3 id="2-2-问题2：commit-msg-检查commit日志信息"><a href="#2-2-问题2：commit-msg-检查commit日志信息" class="headerlink" title="2.2 问题2：commit-msg 检查commit日志信息"></a>2.2 问题2：commit-msg 检查commit日志信息</h3><p><code>commit-msg</code>钩子在开发者编写完并确认提交信息后触发，可以用于检查提交信息是否合规，检测到不合规的提交信息可以终止掉本次提交。问题2的情景可以利用<code>commit-msg</code>钩子检查用户编写的提交内容，如果没有匹配出<code>--story=xxx</code>或者<code>--bug=xxx</code>，那么可以终止掉开发者的此次提交，给开发者指出缺少的信息后让开发者重新进行提交。</p>
<p><code>commit-msg</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">commit_msg = &quot;&quot;</span><br><span class="line">if branch_name.startswith(&quot;fix/bug&quot;):</span><br><span class="line">    with open(commit_msg_filepath, &apos;r&apos;) as f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">        for line in lines:</span><br><span class="line">            if line.startswith(&quot;#&quot;):</span><br><span class="line">                break</span><br><span class="line">            commit_msg += line</span><br><span class="line">        commit_msg = commit_msg.rstrip()    </span><br><span class="line">        searchObj = re.search(&quot;--bug=[0-9]+&quot;, commit_msg)</span><br><span class="line">        if not searchObj:</span><br><span class="line">            print &quot;Commit Failed (～￣(OO)￣)ブ  , no bugid&quot; + &quot;\n\nInvalid Message:\n&quot; + commit_msg</span><br><span class="line">            exit(1)</span><br><span class="line">elif branch_name.startswith(&quot;feature/&quot;):</span><br><span class="line">    with open(commit_msg_filepath, &apos;r&apos;) as f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">        for line in lines:</span><br><span class="line">            if line.startswith(&quot;#&quot;):</span><br><span class="line">                break</span><br><span class="line">            commit_msg += line</span><br><span class="line">        commit_msg = commit_msg.rstrip()</span><br><span class="line">        searchObj = re.search(&quot;--story=[0-9]+&quot;, commit_msg)</span><br><span class="line">        if not searchObj:</span><br><span class="line">            print &quot;Commit Failed (～￣(OO)￣)ブ  , no storyid&quot; + &quot;\n\nInvalid Message:\n&quot; + commit_msg</span><br><span class="line">            exit(1)</span><br></pre></td></tr></table></figure>
<p>脚本对于开发者提交的commit内容，简单利用正则匹配需求开发分支和bug修复分支是否包含应该有的ID信息，如果不包含则终止掉该次提交。终止前会把开发者的提交信息输出一下，避免之前提交内容太多被终止后需求重新输入一遍的问题。</p>
<h3 id="2-3-问题3：pre-commit-检查提交内容"><a href="#2-3-问题3：pre-commit-检查提交内容" class="headerlink" title="2.3 问题3：pre-commit 检查提交内容"></a>2.3 问题3：pre-commit 检查提交内容</h3><p><code>pre-commit</code>钩子在提交开始前触发，可以用于检查提交的快照信息。对于问题3的情景可以利用<code>pre-commit</code>钩子检查即将提交的内容是否是应该上库的内容，如果提交内容中包含了不该上库的内容，该钩子可以终止掉此次提交并给出提示信息。但问题3的情景中很难自动识别出哪些内容应该提交上库而哪些不应该提交。所以脚本中增加了用于辅助脚本识别内容的标识。标识是脚本中定义的<code>@debug</code>字符串。当开发者临时性的修改代码时，可以在临时修改的代码旁增加<code>@debug</code>注释。既不影响代码的编译，也能达到脚本识别的目的。<code>pre-commit</code>钩子只会检查本次提交时位于暂存区快照中的新增行是否包含<code>@debug</code>标识，不会受工作区快照的影响，也不会受项目中已有的<code>@debug</code>标记的影响。逻辑比较简单，代码中的注释也比较清楚。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">TEMP_CODE = &quot;@debug&quot;</span><br><span class="line"># staged_files_cmd = &quot;git ls-files | grep &apos;.txt&apos; &apos;.java&apos; &apos;.gradle&apos; &apos;.xml&apos; &apos;.sh&apos;&quot;</span><br><span class="line">staged_files_cmd = &quot;git diff --cached --name-only --diff-filter=ACM -- &apos;*.txt&apos; &apos;*.java&apos; &apos;*.gradle&apos; &apos;*.xml&apos; &apos;*.sh&apos;&quot;</span><br><span class="line">diff_cmd = &quot;git diff --cached &#123;&#125;&quot;</span><br><span class="line"># 获取暂存的文件列表</span><br><span class="line">staged_files_ret = subprocess.Popen(staged_files_cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()</span><br><span class="line"># 逐个检查暂存文件新增的代码行是否有禁止提交的内容</span><br><span class="line">staged_files = staged_files_ret[0].strip().split(&apos;\n&apos;)</span><br><span class="line">hasDebugInfo = False</span><br><span class="line">for file in staged_files:</span><br><span class="line">    # print diff_cmd.format(file)</span><br><span class="line">    diff_ret = subprocess.Popen(diff_cmd.format(file), shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()</span><br><span class="line">    diff_lines = diff_ret[0].strip().split(&apos;\n&apos;)</span><br><span class="line">    # print diff_lines</span><br><span class="line">    for i in range(len(diff_lines)):</span><br><span class="line">        if diff_lines[i].startswith(&quot;+&quot;) and TEMP_CODE in diff_lines[i]:</span><br><span class="line">            hasDebugInfo = True</span><br><span class="line">            # 最多给出五行提示信息</span><br><span class="line">            msg = (</span><br><span class="line">                &quot;\n&quot; + diff_lines[i] + &quot;\n&quot; +</span><br><span class="line">                ((diff_lines[i + 1] + &quot;\n&quot;) if i + 1 &lt; len(diff_lines) else &quot;&quot;) +</span><br><span class="line">                ((diff_lines[i + 2] + &quot;\n&quot;) if i + 2 &lt; len(diff_lines) else &quot;&quot;) +</span><br><span class="line">                ((diff_lines[i + 3] + &quot;\n&quot;) if i + 3 &lt; len(diff_lines) else &quot;&quot;) +</span><br><span class="line">                ((diff_lines[i + 4] + &quot;\n&quot;) if i + 4 &lt; len(diff_lines) else &quot;&quot;)</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            print &quot;@debug should not be commit in file:\n&quot; + file + msg</span><br><span class="line">if hasDebugInfo:</span><br><span class="line">    exit(1)</span><br></pre></td></tr></table></figure>
<h3 id="2-4-hook-路径的自动配置"><a href="#2-4-hook-路径的自动配置" class="headerlink" title="2.4 hook 路径的自动配置"></a>2.4 hook 路径的自动配置</h3><p>git hook的默认脚本路径位于<code>.git/hooks</code>目录下，该目录是不受项目的版本控制的。但好在git自从2.9版本后增加了core.hooksPath环境变量用于指定hook脚本的位置，这样就可以将团队使用的脚本跟随项目进行版本控制，而开发者通过将路径指向项目中的脚本路径，实现hook路径的切换。但git hook终归不是强制性的约束，是否启用钩子的决定权还是在于具体的开发者，所以就增加了一个用于切换git hook路径的脚本。方便将项目的git hook脚本路径在默认路径与项目路径之间进行切换。</p>
<p><code>git_hook.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">STATIC_HOOK_PATH=./git_hook</span><br><span class="line"></span><br><span class="line">HOOK_PATH=$(git config --local --get core.hooksPath)</span><br><span class="line"></span><br><span class="line">if [[ $&#123;HOOK_PATH&#125; != &quot;&quot; ]]; then</span><br><span class="line">  git config --local --unset core.hooksPath</span><br><span class="line">  echo &quot;restore local core.hooksPath to default&quot;</span><br><span class="line">else</span><br><span class="line">  git config --local core.hooksPath $&#123;STATIC_HOOK_PATH&#125;</span><br><span class="line">  echo &quot;set local core.hooksPath to &quot;$&#123;STATIC_HOOK_PATH&#125;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>上文中的钩子脚本都是以Python来实现的，现已放到了<a href="https://github.com/FanyangKong/git-awesome-hook" target="_blank" rel="noopener">git-awesome-hook</a>仓库中，如果有更好的简化版本控制流程的方法欢迎评论。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/10/09/大话Android系统焦点/" title="大话Android系统焦点">
                    <div class="nextTitle">大话Android系统焦点</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/08/25/pyenv/" title="Mac系统使用pyenv进行多Python环境配置">
                    <div class="prevTitle">Mac系统使用pyenv进行多Python环境配置</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:xdkongfanyang@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fanyangkong" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-git-hook介绍"><span class="toc-number">1.</span> <span class="toc-text">1. git hook介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-客户端钩子"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 客户端钩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-服务器端钩子"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 服务器端钩子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-git-hook-实践"><span class="toc-number">2.</span> <span class="toc-text">2. git hook 实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-问题1：prepare-commit-msg-钩子添加ID信息"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 问题1：prepare-commit-msg 钩子添加ID信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-问题2：commit-msg-检查commit日志信息"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 问题2：commit-msg 检查commit日志信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-问题3：pre-commit-检查提交内容"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 问题3：pre-commit 检查提交内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-hook-路径的自动配置"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 hook 路径的自动配置</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2020/10/12/Android焦点搜索源码分析/">Android焦点搜索源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href="/2020/10/09/大话Android系统焦点/">大话Android系统焦点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2020/07/19/git-awesome-hook/">Git Hook 简单实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href="/2019/08/25/pyenv/">Mac系统使用pyenv进行多Python环境配置</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2016/04/01/Android-Handler/">Handler实现的源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2016/03/29/Java-Enum/">Java枚举类</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Enum"><span class="iconfont-archer">&#xe606;</span>Enum</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="pyenv"><span class="iconfont-archer">&#xe606;</span>pyenv</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Handler"><span class="iconfont-archer">&#xe606;</span>Handler</span>
    
        <span class="sidebar-tag-name" data-tags="TV"><span class="iconfont-archer">&#xe606;</span>TV</span>
    
        <span class="sidebar-tag-name" data-tags="焦点"><span class="iconfont-archer">&#xe606;</span>焦点</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Java"><span class="iconfont-archer">&#xe60a;</span>Java</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="Android"><span class="iconfont-archer">&#xe60a;</span>Android</span>
    
        <span class="sidebar-category-name" data-categories="git"><span class="iconfont-archer">&#xe60a;</span>git</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "fanyangkong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


